<!DOCTYPE>
<html>

<head>
    <title>Multi Touch</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        .pointer {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 5px red solid;
            border-radius: 500px;
            font-size: 20px;
            color: red;
            text-align: center;
            padding: 4px;
        }
        #zoomPos{
            position: absolute;
            width: 6px;
            height: 6px;
            border: 3px yellow solid;
        }
        #text{
            position: absolute;
            bottom: 40px;
        }
    </style>
</head>

<body>
    <div id="pointer0" class="pointer">1</div>
    <div id="pointer1" class="pointer">2</div>
    
    <div id="zoomPos"></div>

    <textarea id="text"></textarea>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>