<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Demo Map</title>
<script language="javascript">
function myaddPointLatLon() {
	var myLat = document.getElementById("myxx").value;
	var myLon = document.getElementById("myyy").value;
	frmmap.maplet.addPoint('images/mark_green.gif',myLat, myLon, '标题样例','内容样例addPointLatLon');
	frmmap.maplet.setCenter(myLat,myLon);
}
function myaddPointJiami() {
	var myLatLon = document.getElementById("myxy").value;
	//frmmap.maplet.addPoint('images/mark_green.gif',myLatLon[1], myLatLon[0], '标题样例','内容样例addPointJiami');
	frmmap.maplet.addPoint2('images/mark_red.gif',myLatLon, '标题样例','内容样例addPointJiami');
	myLatLon = frmmap.b.p(myLatLon);
	frmmap.maplet.setCenter(myLatLon[1], myLatLon[0]);
}
function myaddPointAll() {
	var myHtml = "";
	frmmap.maplet.clean();
	frmmap.maplet.addPoint('images/number1.gif',39.94616628,116.208733,'北京射击宾馆','福田寺甲3号',0);
	frmmap.maplet.addPoint('images/number2.gif',39.917061,116.1999911,'北京市石景山区党校','北京市石景山区八角北路',0);
	frmmap.maplet.addPoint('images/number3.gif',39.8669778,116.3696832,'北京七台河宾馆','开阳里二街3号',0);
	frmmap.maplet.addPoint('images/number4.gif',39.86880687,116.3656051,'怡侬服饰','右安门外大街2-5号',0);
	frmmap.maplet.addPoint('images/number5.gif',39.90259467,116.3682151,'同乡同聚餐馆','佟麟阁路75号',0);
	frmmap.maplet.addPoint('images/number6.gif',39.88328346,116.3926228,'湖南省烟草公司驻北京联络处','北纬路42号',0);
	frmmap.maplet.addPoint('images/number7.gif',39.95923986,116.3713867,'北京市教育系统人才交流服务中心','新街口外大街14号',0);
	frmmap.maplet.addPoint('images/number8.gif',39.92251437,116.4678847,'呼家楼中心幼儿园','呼家楼北街',0);
	frmmap.maplet.addPoint('images/number9.gif',39.9360015,116.416197,'府学宾馆','北京市东四北大街府学胡同甲1号',0);
	frmmap.maplet.addPoint('images/number10.gif',40.07858697,116.3317169,'中国联通回龙观营业厅','回龙观西大街18号Ⅱ-103号',0);
	frmmap.maplet.setCenter(39.90259467,116.3682151);
	myHtml = myHtml + "<span style='width:100%; float:left; border:1px dashed #CCCCCC;'><img src='images/1.gif' /><a onclick='javascript:frmmap.maplet.setCenter(39.94616628,116.208733)' style='border-bottom:1px double #FFCCFF;'>北京射击宾馆</a><br />福田寺甲3号</span>";
	myHtml = myHtml + "<span style='width:100%; float:left; border:1px dashed #CCCCCC;'><img src='images/2.gif' /><a onclick='javascript:frmmap.maplet.setCenter(39.917061,116.1999911)' style='border-bottom:1px double #FFCCFF;'>北京市石景山区党校</a><br />北京市石景山区八角北路</span>";
	myHtml = myHtml + "<span style='width:100%; float:left; border:1px dashed #CCCCCC;'><img src='images/3.gif' /><a onclick='javascript:frmmap.maplet.setCenter(39.8669778,116.3696832)' style='border-bottom:1px double #FFCCFF;'>北京七台河宾馆</a><br />开阳里二街3号</span>";
	myHtml = myHtml + "<span style='width:100%; float:left; border:1px dashed #CCCCCC;'><img src='images/4.gif' /><a onclick='javascript:frmmap.maplet.setCenter(39.86880687,116.3656051)' style='border-bottom:1px double #FFCCFF;'>怡侬服饰</a><br />右安门外大街2-5号</span>";
	myHtml = myHtml + "<span style='width:100%; float:left; border:1px dashed #CCCCCC;'><img src='images/5.gif' /><a onclick='javascript:frmmap.maplet.setCenter(39.90259467,116.3682151)' style='border-bottom:1px double #FFCCFF;'>同乡同聚餐馆</a><br />佟麟阁路75号</span>";
	myHtml = myHtml + "<span style='width:100%; float:left; border:1px dashed #CCCCCC;'><img src='images/6.gif' /><a onclick='javascript:frmmap.maplet.setCenter(39.88328346,116.3926228)' style='border-bottom:1px double #FFCCFF;'>湖南省烟草公司驻北京联络处</a><br />北纬路42号</span>";
	myHtml = myHtml + "<span style='width:100%; float:left; border:1px dashed #CCCCCC;'><img src='images/7.gif' /><a onclick='javascript:frmmap.maplet.setCenter(39.95923986,116.3713867)' style='border-bottom:1px double #FFCCFF;'>北京市教育系统人才交流服务中心</a><br />新街口外大街14号</span>";
	myHtml = myHtml + "<span style='width:100%; float:left; border:1px dashed #CCCCCC;'><img src='images/8.gif' /><a onclick='javascript:frmmap.maplet.setCenter(39.92251437,116.4678847)' style='border-bottom:1px double #FFCCFF;'>呼家楼中心幼儿园</a><br />呼家楼北街</span>";
	myHtml = myHtml + "<span style='width:100%; float:left; border:1px dashed #CCCCCC;'><img src='images/9.gif' /><a onclick='javascript:frmmap.maplet.setCenter(39.9360015,116.416197)' style='border-bottom:1px double #FFCCFF;'>府学宾馆</a><br />北京市东四北大街府学胡同甲1号</span>";
	myHtml = myHtml + "<span style='width:100%; float:left; border:1px dashed #CCCCCC;'><img src='images/10.gif' /><a onclick='javascript:frmmap.maplet.setCenter(40.07858697,116.3317169);' style='border-bottom:1px double #FFCCFF;'>中国联通回龙观营业厅</a><br />回龙观西大街18号Ⅱ-103号</span>";
	document.getElementById('myinfo').innerHTML = myHtml;
}
function mysetCenter() {
	var myLat = document.getElementById("myxx").value;
	var myLon = document.getElementById("myyy").value;
	frmmap.maplet.setCenter(myLat,myLon);
}
function mygetCenter() {
	document.getElementById("myxx").value = frmmap.maplet.AUF5_;
	document.getElementById("myyy").value = frmmap.maplet.xh53v;
	document.getElementById("myxy").value = frmmap.jiami(frmmap.maplet.AUF5_,frmmap.maplet.xh53v);
}
function mysetZoomLevel() {
	var myZoomLevel = document.getElementById("myzz").value;
	frmmap.maplet.setZoomLevel(myZoomLevel);
}
function mygetZoomLevel() {
	var myZoomLevel = frmmap.maplet.getZoomLevel();
	document.getElementById("myzz").value=myZoomLevel;
}
function myRemoveAll() {
	frmmap.maplet.clean();
}
function myZoomIn() {
	frmmap.maplet.zoomIn();
}
function myZoomOut() {
	frmmap.maplet.zoomOut();
}
function myZoomInHand() {
	frmmap.maplet.setMode(1);
}
function myZoomOutHand() {
	frmmap.maplet.setMode(2);
}
function myMeasure() {
	frmmap.maplet.setMode(11);
}
function myPan() {
	frmmap.maplet.setMode(3);
}
function mysetAutoZoom() {
	var myLat = document.getElementById("myxx").value;
	var myLon = document.getElementById("myyy").value;
	var myLat2 = document.getElementById("myx2").value;
	var myLon2 = document.getElementById("myy2").value;
	frmmap.maplet.clean();
	frmmap.maplet.addPoint('images/mark_green.gif',myLat, myLon, '左下角','左下角经纬度');
	frmmap.maplet.addPoint('images/mark_red.gif',myLat2, myLon2, '右上角','右上角经纬度');
	frmmap.maplet.setAutoZoom(parseFloat(myLat),parseFloat(myLon),parseFloat(myLat2),parseFloat(myLon2));
}
function myDrawLine() {
	frmmap.maplet.addPoint2('images/mark_station.gif','HERFAEWVVHREH','西直门','西直门',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HERIWSXVVIEIR','积水潭','积水潭',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HESAHTWVVITDJ','鼓楼大街','鼓楼大街',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HESGIHWVVJCEV','安定门','安定门',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HESJHRWVVJFGH','雍和宫','雍和宫',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HETDHDWVVJIVG','东直门','东直门',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HETGEVWVVJGEU','东四十条','东四十条',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HETRAUWVVJCUE','朝阳门','朝阳门',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HEUATWXVVIUBC','建国门','建国门',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HETVUUWVVIIDT','北京站','北京站',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HETTRBXVVICWE','崇文门','崇文门',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HETFAHWVVHRJT','前门','前门',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HESWVSXVVHFHT','和平门','和平门',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HESTFBWVVHBJG','宣武门','宣武门',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HESIBCWVVGUCS','长椿街','长椿街',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HESCICWVVGUSF','复兴门','复兴门',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HERSUBWVVHDUV','阜成门','阜成门',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HERIETWVVHHBS','车公庄','车公庄',0);
	frmmap.maplet.addPoint2('images/mark_station.gif','HERFAFWVVHREI','西直门','西直门',0);
	frmmap.maplet.addPolylineString('4,0,#0000FF','HERFAEWVVHREH,HERFAAWVVHRES,HEREWSXVVHRFA,HEREWGXVVHRFF,HEREWGXVVHRFF,HEREWBXVVHRFI,HEREJJWVVHRRA,HEREEAXVVHRWB,HERECTXVVHSAW,HEREBSWVVHSDI,HEREBGWVVHSEU,HEREBIWVVHSGF,HEREBJWVVHSHV,HERECCWVVHSSB,HEREDEWVVHSUJ,HEREDUWVVHSVT,HEREISWVVHTIT,HEREJAWVVHTJJ,HEREVFWVVHUDR,HERFGRWVVHVED,HERFVUXVVHWEA,HERGCWXVVHWTC,HERGHJWVVIAEV,HERGJAWVVIAHS,HERHTHWVVICVE,HERHUAXVVICWF,HERICBWVVIDIV,HERICTWVVIDRB,HERIDSWVVIDSG,HERIEIWVVIDTS,HERIFVWVVIDVF,HERIHBXVVIDWR,HERIWSXVVIEIR,HERJAWXVVIEJV,HERRFUXVVIFWE,HERTBCWVVIHSD,HERWGFXVVISBT,HESAHTWVVITDJ,HESAJHWVVITFG,HESBFIWVVIUBH,HESBWEXVVIUSF,HESECGXVVIWVJ,HESEVAWVVJARF,HESFFCWVVJBBH,HESFRAWVVJBGH,HESFSIXVVJBHW,HESGIHWVVJCEV,HESGVBWVVJCRR,HESJHRWVVJFGH,HESJIVWVVJFHU,HESUBCWVVJJEH,HESVJGWVVJRVJ,HESVTHWVVJSBG,HESWAUXVVJSEV,HESWDRXVVJSGU,HESWFWXVVJSHV,HESWJGXVVJSJD,HESWWTXVVJSRW,HETACTWVVJSSF,HETAFAWVVJSSD,HETAGRXVVJSRW,HETAIRWVVJSRF,HETARHWVVJSJG,HETASHWVVJSIT,HETBBGWVVJSDB,HETBVUWVVJRGE,HETCRDWVVJJSI,HETCUHWVVJJIE,HETDAIWVVJJFB,HETDEDWVVJJBG,HETDHDWVVJIVG,HETDIBWVVJIUI,HETDTGWVVJIJJ,HETEABWVVJIGI,HETEDRWVVJIDB,HETEHDXVVJHWT,HETFCBWVVJHGA,HETFGIWVVJHCB,HETFUIWVVJGSH,HETGEVWVVJGEU,HETGHAXVVJGCW,HETGVTWVVJFSU,HETHCGWVVJFIH,HETJHEWVVJDGB,HETRAUWVVJCUE,HETTITWVVJAJD,HETUSCXVVIWIJ,HETVEUXVVIVWR,HETVHIWVVIVUF,HETVRBWVVIVSC,HETVSVWVVIVJS,HETVUUWVVIVII,HETWGWXVVIVDC,HETWJHXVVIVBT,HETWTAXVVIVAH,HEUABIWVVIUTB,HEUACRWVVIUSF,HEUAGCWVVIUHU,HEUATWXVVIUBC,HEUBETWVVITIU,HEUBIWXVVITER,HEUBSFWVVITCE,HEUBTVXVVITAW,HEUBWHXVVISWC,HEUCEFWVVISTA,HEUBFCWVVIRTF,HEUAUAXVVIRDW,HEUARBWVVIRBA,HETWJIXVVIIWU,HETVUUWVVIIDT,HETVDJWVVIHJC,HETVCCWVVIHHB,HETVBFWVVIHFT,HETVARWVVIHES,HETVADWVVIHDI,HETUWCXVVIHAD,HETUUVWVVIGTB,HETUUEWVVIGHU,HETUTFXVVIFWC,HETUTCWVVIFVB,HETUSDWVVIFFV,HETURUWVVIFCI,HETURHXVVIEWC,HETURAWVVIERD,HETUJTXVVIEIW,HETUJIWVVIEHS,HETUHRWVVIECJ,HETUGJWVVIEAC,HETUGBXVVIDWC,HETUFGWVVIDVB,HETTWTXVVIDFD,HETTRBXVVICWE,HETTEFWVVICJE,HETRWIXVVIBDF,HETJFCXVVHWHJ,HETIWIXVVHWBJ,HETIVEXVVHWAF,HETISHWVVHVUG,HETIISWVVHVRI,HETIGSWVVHVIE,HETIGHWVVHVIA,HETIFTWVVHVHD,HETIFHWVVHVGV,HETIDTXVVHVEW,HETIBUWVVHVCV,HETHWWXVVHVAT,HETHVBWVVHUVT,HETHTDWVVHUTR,HETHRDWVVHURG,HETHIJWVVHUIR,HETHGIWVVHUGF,HETHEUWVVHUEG,HETHCSWVVHUCC,HETHBBWVVHUAE,HETHACXVVHTWF,HETGVSWVVHTUG,HETGUDWVVHTSG,HETGSHWVVHTJA,HETGJTWVVHTGS,HETGIBWVVHTEG,HETGGHWVVHTCC,HETGEJXVVHSWI,HETGCSWVVHSUA,HETGAUWVVHSRG,HETGARWVVHSRB,HETFWJXVVHSJA,HETFUHWVVHSGV,HETFSTWVVHSFD,HETFJSWVVHSDC,HETFHWXVVHSBG,HETFGBXVVHRWI,HETFEIWVVHRUU,HETFCIWVVHRSU,HETFAHWVVHRJT,HETEVWXVVHRIE,HETETWXVVHRGE,HETESSWVVHRFC,HETERTWVVHRED,HETEJIWVVHRDD,HETEHVXVVHRBW,HETEGAWVVHRAH,HETEEDXVVHJWA,HETECIWVVHJUJ,HETEASWVVHJTC,HETDWHXVVHJSC,HETDVJWVVHJRE,HETDTFWVVHJIE,HETDHCWVVHJDH,HETCUIWVVHIJB,HETBJDWVVHHDI,HETBFTXVVHGWU,HETBADWVVHGRA,HETABJWVVHFRI,HESWVSXVVHFHT,HESVRAXVVHEAW,HESUTCWVVHDCD,HESUDVWVVHCJD,HESTIEWVVHBTS,HESTFBWVVHBJG,HESRCVXVVGWFU,HESJGGWVVGVIS,HESJFRXVVGVHW,HESIDCWVVGUEU,HESIBCWVVGUCS,HESGWCXVVGSWW,HESGSDWVVGSVT,HESGDIXVVGSTW,HESFJJWVVGSSV,HESFETWVVGSSU,HESFBJWVVGSTC,HESEWFXVVGSTR,HESETSWVVGSUC,HESEJUWVVGSVC,HESEFVXVVGSWS,HESECIWVVGTCB,HESEBAWVVGTDB,HESCJAWVVGURH,HESCICWVVGUSF,HESCBFWVVGVCC,HESBVHWVVGVFA,HESBJRWVVGVJF,HESBHJWVVGVSE,HESBDVXVVGVVW,HESBAWXVVGWBT,HERWVFXVVHADC,HERWTHXVVHAEV,HERVGHWVVHBIC,HERUWCXVVHBVJ,HERUSFWVVHCBI,HERTRIWVVHDBH,HERTERWVVHDGU,HERTDVWVVHDHJ,HERSUBWVVHDUV,HERSGJWVVHEDV,HERRJEWVVHFAD,HERIUUWVVHGJI,HERIRDWVVHGTT,HERIIFWVVHGVI,HERIETWVVHHBS,HERHFUXVVHHWI,HERHBUWVVHIDI,HERGUUWVVHIHI,HERGHFWVVHIVA,HERGGCXVVHIWD,HERGDGXVVHJBW,HERGCSWVVHJCI,HERFWEXVVHJFW,HERFUJWVVHJHR,HERFSDWVVHJRA,HERFSDWVVHJRA,HERFSDWVVHJRA,HERFSDWVVHJRA,HERFSDWVVHJRA,HERFSDWVVHJRA,HERFIHWVVHJTT,HERFFBWVVHRAA,HERFBRWVVHRDF,HERFAGWVVHREH,HERFAFWVVHREI');
	frmmap.maplet.setCenter(39.923,116.385);
	frmmap.maplet.setZoomLevel(4);
	//frmmap.maplet.refresh();
	}
function hiddenme() {
	var myobj = document.getElementById("myresult");
	myobj.style.display="none";
}
function showme() {
	var myobj = document.getElementById("myresult");
	myobj.style.display="block";
}



</script>
</head>

<body>
<div>
<div style="width:380px; border:1px solid #666666; float:left;">
<h2 style="font-size:14px; line-height:20px;" ondblclick="javascript:showme();">控制条</h2>
<div>
  <p>
  常用功能：放大、缩小、拉框放大、拉框缩小、移动、测距。	<br />
    <input name="" type="button" value="ZoomIn" onClick="javascript:myZoomIn();">
    <input name="" type="button" value="ZoomOut" onClick="javascript:myZoomOut();">
    <input name="" type="button" value="ZoomInbyHand" onClick="javascript:myZoomInHand();">
    <input name="" type="button" value="ZoomOutbyHand" onClick="javascript:myZoomOutHand();">
    <input name="" type="button" value="Pan" onClick="javascript:myPan();">
    <input name="" type="button" value="Measure" onClick="javascript:myMeasure();">
	<br />第一个经纬度信息：纬度、经度，以及加密后的文字经纬度和缩放级别<br />
    <input name="myxx" id="myxx" type="text" size="10" title="纬度" value="39.9" onfocus='this.select()'> 
    <input name="myyy" id="myyy" type="text" size="10" title="经度" value="116.4" onfocus='this.select()'> 
      <input name="myxy" id="myxy" type="text" size="16" title="加密后" value="HETICBZVVHVSA" onfocus='this.select()' />
      <input name="myzz" id="myzz" type="text" size="1" value="5" title="缩放级别" onfocus='this.select()' />
    <br />使用经纬度来添加Point
    <input name="" id="mytest" type="button" value="addPointLatLon" onClick="javascript:myaddPointLatLon();">
    <br />使用加密后的文字经纬度来添加Point
    <input name="" type="button" value="addPointJiami" onClick="javascript:myaddPointJiami();">
    <br />添加一批经纬度Point
    <input name="" type="button" value="addPointAll" onClick="javascript:myaddPointAll();">
    <br />设置地图中心、获取地图中心<br />
    <input name="" type="button" value="SetCenter" onClick="javascript:mysetCenter();"> 
    <input name="" type="button" value="GetCenter" onClick="javascript:mygetCenter();">
	<br />移除地图上所有对象：
    <input name="" type="button" value="RemoveAll" onClick="javascript:myRemoveAll();">
	<br />设置地图层级、获得地图当前层级<br />
    <input name="" type="button" value="SetZoomLevel" onClick="javascript:mysetZoomLevel();">
    <input name="" type="button" value="GetZoomLevel" onClick="javascript:mygetZoomLevel();">
    <br>结合上一经纬度，将地图自动缩放至经纬度区域范围<br />
    <input name="myx2" id="myx2" type="text" size="10" title="纬度" value="40" onfocus='this.select()'> 
    <input name="myy2" id="myy2" type="text" size="10" title="经度" value="117" onfocus='this.select()'> 
	<input name="" type="button" value="setAutoZoom" onClick="javascript:mysetAutoZoom();"> 
	<br />在地图上手动标注一个点：
	<input name="" type="button" value="Mark" onClick="javascript:frmmap.maplet.setMode(6);">
	<br />拉框查看所拉框矩形的范围并回调callback函数，alert第一次为返回的内容，第二次为解析后的经纬度范围
	<input name="" type="button" value="LookUp" onClick="javascript:frmmap.maplet.setMode(5);">
	<br />显示一条公交线路和公交站点(此处示例显示地铁二号线线路和站点信息)
	<input name="" type="button" value="BusLine" onClick="javascript:myDrawLine();">
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	Rover Tang
	<br />
	http://sharesh.cn/blog/
    </p>
  </div>
<div id="myinfo"></div>
<div id="myresult" style="border:1px solid #FF0000; float:left; display:none;">
<img src="images/close.gif" onclick="javascript:hiddenme()" style="float:right;" />
<p>
    <input name="myresultxx" id="myresultxx" type="text" size="10" title="纬度" value="" onfocus='this.select()'> 
    <input name="myresultyy" id="myresultyy" type="text" size="10" title="经度" value="" onfocus='this.select()'> 
	<br />
    <input name="myresultx2" id="myresultx2" type="text" size="10" title="纬度" value="" onfocus='this.select()'> 
    <input name="myresulty2" id="myresulty2" type="text" size="10" title="经度" value="" onfocus='this.select()'> 
	<input name="" type="button" value="OK" onClick="javascript:alert('参数已经获得');" style="float:right;">
</p>
</div>
</div>
<div id="mymap" style="width:600; height:480; float:right;">
	<iframe id="frmmap" name="frmmap" src="map.htm" frameborder="0" style="border:1;" width="600" height="480">浏览器不支持嵌入式框架，或被配置为不显示嵌入式框架。</iframe>
</div>
</div>
</body>
</html>
