﻿<html xmlns:v="urn:schemas-microsoft-com:vml">
<style>
v\:* { behavior: url(#default#VML); }
</style>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="UTF-8" />
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Cache-Control" content="no-store">
	<meta http-equiv="Pragma" content="no-cache">	
	<title>Rover Map</title>
	<link href="js/css.css" rel="stylesheet" type="text/css">
	<script language="javascript" src="js/config.js"></script>
	<script language="javascript" src="js/include.js"></script>
<script language=javascript>			
function jiami(dLat,dLon)
{
	var nLat = parseInt(parseFloat(dLat) * 100000);
	var nLon = parseInt(parseFloat(dLon) * 100000);
	var ics1 = (nLon-nLat+parseInt(strLicenseKey)).toString(16);
	var ics2 = (nLon+nLat).toString(16);
	var retValue = '';
	for(var i = 0; i < ics1.length; i++)
	{
		var iv = parseInt(ics1.charAt(i),16);
		retValue += (((iv >= 10)?( iv + 7) : iv) + 10).toString(36);
	}
	retValue += 'z';
	for(var i = 0; i < ics2.length; i++)
	{
		var iv = parseInt(ics2.charAt(i),16);
		retValue += (((iv >= 10)?( iv + 7) : iv) + 10).toString(36);
	}
	return retValue.toUpperCase();
};
function callback(strURL) 
{
	alert(strURL);
	var aryStrTemp = strURL.split("&");
	var myact = aryStrTemp[1].split("=")[1];
	if(myact=="lookup")
	{
		var myLatLon = aryStrTemp[2].split("=")[1];
		var mysize = aryStrTemp[3].split("=")[1];
		var myrange = aryStrTemp[4].split("=")[1];
		var myzm = aryStrTemp[5].split("=")[1];
		
		var myXY = b.p(myLatLon);
		var myLat = parseFloat(myXY[1]);
		var myLon = parseFloat(myXY[0]);
		var myWidth = parseInt(mysize.split(",")[0]);
		var myHeight = parseInt(mysize.split(",")[1]);
		var myminX = parseInt(myrange.split(",")[0]);
		var myminY = parseInt(myrange.split(",")[1]);
		var mymaxX = parseInt(myrange.split(",")[2]);
		var mymaxY = parseInt(myrange.split(",")[3]);
		var mydTemp
		if(myminX>mymaxX){mydTemp = myminX; myminX = mymaxX; mymaxX=mydTemp;}
		if(myminY>mymaxY){mydTemp = myminY; myminY = mymaxY; mymaxY=mydTemp;}
		//alert(myLat+","+myLon+","+myWidth+","+myHeight+","+myminX+","+myminY+","+mymaxX+","+mymaxY);
		var myMinLat,myMinLon,myMaxLat,myMaxLon;
		myMinLat = myLat - e3I[myzm]*(myHeight/2 - myminY)/maplet.X3v;
		myMinLon = myLon - Ud0[myzm]*(myWidth/2 - myminX)/maplet.T5$;
		myMaxLat = myLat + e3I[myzm]*(mymaxY - myHeight/2)/maplet.X3v;
		myMaxLon = myLon + Ud0[myzm]*(mymaxX - myWidth/2)/maplet.T5$;
		parent.document.getElementById("myresultxx").value=myMinLat; 
		parent.document.getElementById("myresultyy").value=myMinLon; 
		parent.document.getElementById("myresultx2").value=myMaxLat; 
		parent.document.getElementById("myresulty2").value=myMaxLon; 
		parent.showme();
		alert(myMinLat+","+myMinLon+","+myMaxLat+","+myMaxLon);
	}
	else if(myact == "add")
	{
		var myLatLon = aryStrTemp[2].split("=")[1];
		var myzm = aryStrTemp[3].split("=")[1];
		var myXY=b.p(myLatLon);
		parent.document.getElementById("myresultxx").value=myXY[1]; 
		parent.document.getElementById("myresultyy").value=myXY[0]; 
		parent.document.getElementById("myresultx2").value=myXY[1]; 
		parent.document.getElementById("myresulty2").value=myXY[0]; 
		parent.showme();
		alert(myXY[1]+","+myXY[0]+","+myLatLon+","+myzm);
	}
	maplet.setMode(3);
}
</script>
</head>
<body>	
<script language=javascript>			
//var tmp1 = b.p('HERURJZVVHFTR');
var maplet = new AVMaplet(39.95, 116.35, 3, 600, 480,0,0,"/images/marker.gif","baidu");
//maplet.addPoint2('images/marker.gif','IJSDSBWVJABFA','上海市人民政府','上海市人民政府上海市人民政府',1);
maplet.addPoint('images/mark_green.gif',39.90894606,116.368281,'红岩村重庆火锅','中京畿胡同',0);
maplet.addPoint('images/mark_red.gif',39.9,116.3,'红岩村重庆火锅test1','中京畿胡同test1',0);
maplet.addPoint('images/mark_red.gif',40,116.4,'红岩村重庆火锅test2','中京畿胡同test2',0);
maplet.addPolylineString('2,0,#FF6000','HEVETWZVVHAJV,HEIAGIZVVEHJU,HEJSDRZVVIRRF,HESFEHZVVJDIV,HEFUSGZVVRFRS');
maplet.showMap();
//alert(jiami(40.072563,116.327237));加密函数，纬度和精度
</script>
</body>
</html>